# 3088 Pi HAT project

The hat will be attached on top of raspberry pi which will act as as a position feedback hat.It will show the motor direction,motor power, motor connected/not and high curerent draw warning for motor
